{
  "name": "add-data",
  "version": "1.0.0",
  "description": "Joins together to bits of data, for prototyping",
  "main": "add-data.html",
  "keywords": [
    "polymer",
    "web-components",
    "dev"
  ],
  "dependencies": {
    "polymer": "*"
  }
}
